{
  "name": "newapp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/svelte": "^7.0.5",
    "aos": "^3.0.0-beta.6",
    "astro": "^5.4.0",
    "embla-carousel-autoplay": "^8.5.2",
    "gh-pages": "^6.3.0",
    "lucide-svelte": "^0.474.0",
    "svelte": "^5.19.8",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "bits-ui": "^0.22.0",
    "clsx": "^2.1.1",
    "embla-carousel-svelte": "^8.5.2",
    "tailwind-merge": "^3.0.1",
    "tailwind-variants": "^0.3.1",
    "tailwindcss": "^4.0.0"
  }
}
